*{
    margin: 0px;
    padding: opx;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    overflow-x: hidden;
    color: #fff;
    font-family: 'Flamenco', cursive;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url('/images/coffee.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20vh;
    
}
.clearfix::after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;

}
.row{
    max-width: 100%;
    margin: 0 20px;
   
}
.logo{
    height: 120px;
    width: 300px;
    float: left;
    font-size: 50px;
    margin-top: 20px;
    padding: 10px;
    padding-left: 20px;
    color: rgba(11, 33, 238, 0.795);
}

.main-nav{
    float: right;
    margin-top: 60px;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.main-nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100 ;
}
.main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    width: 100%;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
    color: black;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button :hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}